# poc-www

./: .gitignore  Procfile  pom.xml
leadcapture/: pom.xml
leadcapture/src/main/webapp/: index.jsp
leadcapture/src/main/webapp/WEB-INF/: web.xml
root/: pom.xml
root/src/main/java/servlet/: LeadFilter.java  SignupServlet.java
root/src/main/webapp/: index.html  index.jsp
root/src/main/webapp/WEB-INF/: web.xml
root/src/main/webapp/conf/: demo-conf.html
root/src/main/webapp/form/: demo.html  signup.html
